/**
 * Created by DzEN on 14.02.2017.
 */
export const FAILED_TO_FETCH = 'FAILED_TO_FETCH';
export const UNAUTHORIZED = 'UNAUTHORIZED';
export const REGISTER_ERRORS_USERNAME = 'REGISTER_ERRORS_USERNAME';
export const REGISTER_ERRORS_EMAIL = 'REGISTER_ERRORS_EMAIL';
export const REGISTER_ERRORS_PHONE = 'REGISTER_ERRORS_PHONE';
export const REGISTER_ERRORS_PASSWORD = 'REGISTER_ERRORS_PASSWORD';
export const SUCCESS_ERROR = 'SUCCESS_ERROR';
export const UNSUCCESS_ERROR = 'UNSUCCESS_ERROR';
export const INVALID_CREDENTIALS_ERROR = 'INVALID_CREDENTIALS_ERROR';
export const INACTIVE_ACCOUNT_ERROR = 'INACTIVE_ACCOUNT_ERROR';
export const INVALID_TOKEN_ERROR = 'INVALID_TOKEN_ERROR';
export const INVALID_UID_ERROR = 'INVALID_UID_ERROR';
export const STALE_TOKEN_ERROR = 'STALE_TOKEN_ERROR';
export const PASSWORD_MISMATCH_ERROR = 'PASSWORD_MISMATCH_ERROR';
export const USERNAME_MISMATCH_ERROR = 'USERNAME_MISMATCH_ERROR';
export const AUTH_PASSWORD_ERROR = 'AUTH_PASSWORD_ERROR';
export const EMAIL_NOT_FOUND = 'EMAIL_NOT_FOUND';
export const INVALID_DATA_ERROR = 'INVALID_DATA_ERROR';
export const MIXER_WEIGHT_ERROR = 'MIXER_WEIGHT_ERROR';
export const INVALID_RATION_COEFFICIENT = 'INVALID_RATION_COEFFICIENT';
export const INVALID_NAME_ERROR = 'INVALID_NAME_ERROR';
export const DAY_EXPIRES_ERROR = 'DAY_EXPIRES_ERROR';
export const INVALID_USERNAME_ERROR = 'INVALID_USERNAME_ERROR';
export const INVALID_EMAIL_ERROR = 'INVALID_EMAIL_ERROR';
export const INVALID_PHONE_ERROR = 'INVALID_PHONE_ERROR';
export const INVALID_PASSWORD_ERROR = 'INVALID_PASSWORD_ERROR';
export const INVALID_SCHEDULE_RATION_ERROR = 'INVALID_SCHEDULE_RATION_ERROR';
export const ANIMALFEED_EXISTS_ERROR = 'ANIMALFEED_EXISTS_ERROR';
export const INVALID_RATION_DATA_ERROR = 'INVALID_RATION_DATA_ERROR';

export const INVALID_REPORT_ERROR = 'INVALID_REPORT_ERROR';
export const INVALID_WORKSHEET_ERROR = 'INVALID_WORKSHEET_ERROR';
export const NO_ENOUGH_REPORT_DATA_ERROR = 'NO_ENOUGH_REPORT_DATA_ERROR';

export const PERMISSION_DENIED_ERROR = 'PERMISSION_DENIED_ERROR';

export const BAD_REQUEST_ERROR = 'BAD_REQUEST_ERROR';
export const NOT_FOUND_ERROR = 'NOT_FOUND_ERROR';
